<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Avify|</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/fontawesome.css">
    <script src="https://kit.fontawesome.com/7158e2adc0.js" crossorigin="anonymous"></script>
    <script src='main.js'></script>
</head>
<body>
    <div class="heading">
        <header class="container">
        
            <input hidden type="checkbox" name="" id="toggler"/>
            <label for="toggler">
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 18 12">
                  <path id="ic_menu_24px" d="M3,18H21V16H3Zm0-5H21V11H3ZM3,6V8H21V6Z" transform="translate(-3 -6)"/>
                </svg>
            </label>
          
    
            <nav class="current_nav" id="current_nav">
                <div class="logo-container">
                    <img src="./Img/Avify logo.png" alt="" width="70px">
                    <p class="logo">Avify</p>
                </div>
             
                <div class="navbar">
                    <ul>
                        <li><a href="#" class="btns">Home</a></li>
                        <li><a href="#about" class="btns">About</a></li>
                        <li><a href="signup.html" class="btns">Services</a></li>
                        <li><a href="#" class="navbtn"> Get Started</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <section class="banner">
        <div class="bannertext">
            <p class="text">
                An easier <br> Responsible <br> Banking
            </p>
          
            <p class="inner-text">
                With our transaction account, you can withdraw money <br>
                from ATMs, pay online and flexible control and manage <br>
                your money and card with our app
            </p>
    
            <div class="banner-btns">
                <a href="#" class="btn1">Get Started</a>
                <a href="#" class="btn2">Contact Us</a>
            </div>
        </div>

        <div class="banner-image">
            <img src="./Img/banner img.png" alt="" width="500px" style="margin-top: 5rem;">
        </div>
    </section>

    <section class="section3">
        <div class="section-inner">
            <div class="section-inner1">
                <div class="boxes">
                    <div class="box1">
                        <img src="./Img/Rectangle 33.png" alt="">
                        <img src="./Img/Rectangle 35.png" alt=""  class="last-box">
                    </div>

                    <div class="box2">
                        <img src="./Img/Rectangle 34.png" alt="" class="img2">
                        <img src="./Img/last box.png" alt="" class="last-boxx">
                    </div>
                </div>

                <div class="section-text-container">
                    <div class="section-text-container1">
                        <img src="./Img/Top Arrow.png" alt="" style="margin-right: 1rem;">
                        <p class="text-title">
                            Helping <br>
                            Our Customers <br>
                            Grow
                        </p>
                    </div> 
                
                    <div class="section-text-container2">
                        <div class="line"></div>
                        <p class="text-inner">
                            The Avify mission is to support our members bank, <br>
                            to build a strong, stable and trusted banking system  <br> 
                            to grow the current economy and build the financial 
                            well-being of our Customers.
                        
                        </p>
                        <div class="section3-btn-container">
                            <a href="#" class="section3-btn">Get Started</a>
                        </div>
                    </div>
                                 
                </div>
            </div>
        </div>
    </section>

    <section class="section4">
        <div class="services-container">
            <div class="title-container">

                <div class="graph">
                    <img src="./Img/graph.png" alt="" width="550px" style="margin-top: -15rem; margin-left: 1.8rem; margin-right: 5.8rem;">
                </div>
                <div class="title-body">
                    <div class="arrow">
                        <img src="./Img/Combined-Shape.png" alt="">
                    </div>
        
                    <p class="services-title">Our Services</p>
                </div>
              
            </div>
           
            <div class="services-list">
                <div class="list-texts">
                    <p class="list-title">Home loan</p>
                    <p class="list-inner">► Low interest rate</p>
                    <p class="list-inner">► Sense of accomplishment</p>
                    <p class="list-inner">► Capital Appreciation.</p>
                    <p class="list-inner">► Tax Benefit: interest paid</p>
                </div>

                <div class="divider"></div>

                <div class="list-texts">
                    <p class="list-title">Banking</p>
                    <p class="list-inner">► Low interest rate</p>
                    <p class="list-inner">► Sense of accomplishment</p>
                    <p class="list-inner">► Capital Appreciation.</p>
                    <p class="list-inner">► Tax Benefit: interest paid</p>
                </div>

                <div class="divider"></div>

                <div class="list-texts">
                    <p class="list-title">Insurance</p>
                    <p class="list-inner">► Low interest rate</p>
                    <p class="list-inner">► Sense of accomplishment</p>
                    <p class="list-inner">► Capital Appreciation.</p>
                    <p class="list-inner">► Tax Benefit: interest paid</p>
                </div>

           
            </div>

            <div class="services-list2">
                <div class="list-texts">
                    <p class="list-title">International</p>
                    <p class="list-inner">► Low interest rate</p>
                    <p class="list-inner">► Sense of accomplishment</p>
                    <p class="list-inner">► Capital Appreciation.</p>
                    <p class="list-inner">► Tax Benefit: interest paid</p>
                </div>

                <div class="divider"></div>

                <div class="list-texts">
                    <p class="list-title">Business</p>
                    <p class="list-inner">► Low interest rate</p>
                    <p class="list-inner">► Sense of accomplishment</p>
                    <p class="list-inner">► Capital Appreciation.</p>
                    <p class="list-inner">► Tax Benefit: interest paid</p>
                </div>

                <div class="divider"></div>

                <div class="list-texts">
                    <p class="list-title">Rate & Calculation</p>
                    <p class="list-inner">► Low interest rate</p>
                    <p class="list-inner">► Sense of accomplishment</p>
                    <p class="list-inner">► Capital Appreciation.</p>
                    <p class="list-inner">► Tax Benefit: interest paid</p>
                </div>

           
            </div>
        </div>
    </section>

    <section class="section5">
        <div class="faq-container">
            <div class="container1">
                <p class="faq-title">What You <br> Should Know</p>
                <div class="covid">
                    <p class="covid-title"><a href="#">Coronavirus Support for home loan <br> customers</a></p>
                    <p class="arrow">↓</p>
                </div>

                <p class="faq-inner">
                    Finance is a term for matters regarding the <br>
                    management, creation, and study of money and <br>
                    investments. It involves the use of credit and debt, <br>
                    securities, and investments to finance current projects <br>
                    using future income flows. 
                </p>
            </div>

            <div class="container2">
                <div class="image">
                    <img src="./Img/Question.png" alt="">
                </div>
                <div class="faq-lists">
                    <p><a href="#" class="questions">Cancel a Pending transaction</a></p>
                    <p class="questions">→</p>
                </div>

                <div class="faq-lists">
                    <p><a href="#" class="questions">What's a phising scam</a></p>
                    <p class="questions">→</p>
                </div>

                <div class="faq-lists">
                    <p><a href="#" class="questions">Online statement</a></p>
                    <p class="questions">→</p>
                </div>

                <div class="faq-lists">
                    <p><a href="#" class="questions">Coronavirus support</a></p>
                    <p class="questions">→</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section6">
        <section class="footer-container">
            <div class="footer-flex">
                <div class="img">
                    <img src="./Img/footer.png" alt="" width="500px" style="margin-top: 6rem;">
                </div>

                <div class="footer-text-cont">
                    <div class="arrow-img">
                        <img src="./Img/bottom-arrow.png" alt="" width="70px" style="margin: 5rem 0rem;">
                    </div>
                    <p class="footer-text1">
                        Sign up for our <br>
                        newsletter
                    </p>
                    <p class="footer-text2">
                        Banks are intermediaries between depositors(who lend money <br>
                        to the bank) and borrowers (to whom the bank lends money).
                    </p>
                    <div class="footer-btns">
                        <a href="" class="footer-btn1">Enter your email address</a>
                        <a href="" class="footer-btn2">subscribe</a>
                    </div>
                   
                </div>
            </div>

            <div class="circle1">

            </div>

            <div class="circle2">

            </div>

            <div class="circle3">

            </div>

            <div class="circle4">
                
            </div>

            <footer>
                <div class="icons">
                    <a href="">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-github"></i>
                    </a>
                </div>

                <div class="footer copy">
                    <p class="copyright">
                        &copy;2022 Avify. All Rights Reserved
                    </p>
                </div>
            </footer>
        </section>
    </section>
</body>
</html>